@import bootstrap
@import landing


@media (min-width:1080px)
  .special
    height: 100%
  #sign
    margin-left: -12px !important
@media (min-width: 1300px)
  .special
    height: 100%

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  body
    background-position-y: 5% !important
    background-size: 100% !important
@media (min-width: 321px)
  body
    background-position-y: 15% !important
    background-size: 100% !important
@media (max-width: 320px)
  body
    background-position-y: 15% !important
    background-size: 100% !important
     



html
  height: 100%
body
  height: 100%
  background-position: center
  background-image: url('/assets/Background_Mint2.jpg')
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  width: 100%
  min-height: 100%
  height: 100%
  h4
    font-size: 25px
    width: 605px
    position: fixed
    margin-right: auto
    margin-left: 28%
    margin-top: 130px
    color: white
  .container
    width: 100%
    height: 100%
    max-width: 1170px
    min-width: 100%
    padding: 0 0 0 0 !important
    margin: 0 0 0 0 !important
  .tagline
    font-size: 24px
    font-color: black
  .navbar
    background-color: #fdfdfd
    position: fixed
    width: 100%
    margin-bottom: 0px !important
    min-width: 915px
    min-height: 75px !important
    -webkit-box-shadow: 0 3px rgba(17,17,13,.08)
    -moz-box-shadow: 0 3px rgba(17,17,13,.08)
    box-shadow: 0 3px rgba(17,17,13,.08)
    
